--[[ 
	DO NOT COPY THIS PART!,, here is some features of this script.
 ,, ANTI MACRO FLING
 ,, DESYNC RESOLVER THAT HITS SHOTS
 ,, UNDERGROUND RESOLVER (easy..)
 ,, other cool stuff go check it out :3 
 ,, range fov will possibly never come back, it was one or the other, range fov or ingame updating, and i chose the user accessibility. i'll still be looking into it
    but as of right now it likely wont be a thing.
 ]]--
 

------- COPY BELOW THIS LINE :D -------


getgenv().MAW = {
    General = {
        Key = "ab134c6ecc7a19e4d624cd98a319303a",
        Notifications = true,
        Intro = true,
    },
    Silent = {
        Main = {
            Enabled = true,
            Toggle = "[",
            Prediction = 0.102421,
            NearestCursorHitpart = true,
            Parts = "Head","HumanoidRootPart","LowerTorso"
        },
        Fov = {
            ShowFov = true,
            Radius = 7.5,
            Filled = false,
            Transparency = 0.8
        }
    },
    Camlock = {
        Main = {
            Enabled = true,
            Key = "q",
            SmoothLock = true,
            Smoothness_X = 0.0225,
            Smoothness_Y = 0.08575,
            PredictMovement = true,
            Prediction = 0.002,
            Shake = true,
            ShakeValue = 40,
            ClosestMousePoint = true,
            Part = "HumanoidRootPart"
        },
        Fov = {
            Radius = 120
        }
    },
    Checks = {
        SilentKnockedCheck = true,
        CamlockKnockedCheck = true,
        Ignore_Friends = false,
        Ignore_Crew = false
    },
    Misc = {
        AntiMacroFling = true,
        Animations = true,
        UseStretchedResolution = false,
        Resolution_Y = 1,
        Resolution_X = 1,
        ESP = false,
        UseEspKeybind = false,
        EspKey = "x",
        UseLay = false,
        LayKeybind = "v"
    },
    AutoPrediction = {
        Enabled = true,
        ping10_20 = 0.1,
        ping20_30 = 0.125,
        ping30_40 = 0.132,
        ping40_50 = 0.136,
        ping50_60 = 0.130,
        ping60_70 = 0.136,
        ping70_80 = 0.138,
        ping80_90 = 0.138,
        ping90_100 = 0.146,
        ping100_110 = 0.14322,
        ping110_120 = 0.146,
        ping120_130 = 0.149,
        ping130_140 = 0.151,
        ping140_150 = 0.153,
        ping150_160 = 0.1554,
        ping160_170 = 0.1663,
        ping170_180 = 0.1672,
        ping180_190 = 0.1848,
        ping190_200 = 0.1865
    },
    Memory = {
        Enabled = false,
        MemSpoofMost = 954,
        MemSpoofLeast = 949
    },
}

loadstring(game:HttpGet("https://raw.githubusercontent.com/shirouo/Maw/main/Silent%20v.0.0.0.1", true))()
